{
  "name": "verified-forage-demo",
  "version": "0.1.0",
  "description": "Verified MCP tool discovery — Forage meets ICME Preflight verification",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "demo": "tsc && node dist/index.js",
    "demo:mock": "tsc && node dist/index.js --mock",
    "compile-policy": "tsc && node dist/compile-policy.js",
    "ui": "tsc && node dist/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.7.0"
  }
}
